\contentsline {section}{\numberline {1}实验题目}{2}{section.1}%
\contentsline {section}{\numberline {2}实验过程}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验平台}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}算法调研及选择}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}组员分工}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}开发日志}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}实验代码}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}LED灯控制模块-ledcontrol.v}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模式选择-modecontrol.v}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}按键除抖-Killshake.v}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}边沿检测-Edgedetect.v}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数码管驱动seg\_driver.v}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}十进制八段数码管译码器-led7seg\_decode.v}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}埃氏筛法计算模块-isprime.v}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}20位二进制到6位BCD码译码器-binary\_20b\_to\_bcd\_6d.v}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}一秒计时器-Count\_to\_one\_second.v}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}顶层文件与走线-top.v}{13}{subsection.3.10}%
\contentsline {section}{\numberline {4}实验难点}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}RAM IP核的设置与实例化}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RAM读的时序时延}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}isprime模块复位时机选择}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}性能测试}{15}{section.5}%
\contentsline {section}{\numberline {6}反思总结}{16}{section.6}%
\contentsline {section}{\numberline {A}开发日志}{17}{appendix.A}%
